.card-container {
  background: linear-gradient(#000000db, #000714f0) padding-box,
    linear-gradient(270deg, #13acc7f5 0%, #6979d1ee 66.67%, #935dd6ef 100%)
      border-box;
  border-radius: 20px;
  border: 1px solid transparent;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: max-content;
  align-items: flex-start;
  transition: transform 0.4s ease-in-out;

  &:hover {
    transform: scale(1.03);
  }
  .card-image-container {
    width: 100%;
    min-height: 100px;
    position: relative;
    overflow: hidden;
    padding-top: 40%; /* Set a percentage padding based on the desired aspect ratio */
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .project-title {
    font-size: 1.5rem;
    color: white;
    margin: 20px 0px 0px 0px;
  }
  .project-description {
    font-size: 1rem;
    color: rgb(255, 255, 255);
    opacity: 0.8;
    margin: 0px 0px 10px 0px;
    width: 100%;
  }
  .action-buttons {
    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    padding: 15px;
  }
}
